<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScratchDeploymentHelper.exe" version="1.0.0.4" publicKeyToken="856dc4a68f9e56cd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScratchDeploymentHelper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ScratchDeploymentHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MFDeployEngine.dll" size="78816">
      <assemblyIdentity name="MFDeployEngine" version="4.3.1.0" publicKeyToken="2670F5F21E7F4192" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MTBlfgy7UrqS4wm6DuiEbl34zbgx+ogeUkpzZdBNgMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SPOT.Debugger.dll" size="201696">
      <assemblyIdentity name="Microsoft.SPOT.Debugger" version="4.3.1.0" publicKeyToken="2670F5F21E7F4192" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i/b+dNMrOzcnXfFDnRQLpcDF5R2wy80W6poTO0wugrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SPOT.Tasks.dll" size="103392">
      <assemblyIdentity name="Microsoft.SPOT.Tasks" version="4.3.1.0" publicKeyToken="2670F5F21E7F4192" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DFuTb/GU/Essnnohq3c96m+2XObq+2e1eNGXmm4C87M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ninject.dll" size="136704">
      <assemblyIdentity name="Ninject" version="3.2.0.0" publicKeyToken="C7192DC5380945E7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1t1XOfwaAvfMKEuJV9dBKADe0lXyxbWnNvOidCwEbeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScratchDeploymentHelper.exe" size="44504">
      <assemblyIdentity name="ScratchDeploymentHelper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xvSwdAHvNcjEQ1O8Xc7EaHWfgrU3dnL3U/JgYKvDN14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinUsbInvoke.dll" size="17888">
      <assemblyIdentity name="WinUsbInvoke" version="1.2.0.0" publicKeyToken="2670F5F21E7F4192" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N8hKK/o6fKO7boaILlaHgiSksB3v3r3LIcsC4vCrmMo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Deployments\ScratchTetheredRuntime.pe" size="756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ien+GYtSDmR6RKHCjVLK2m3q4RY/GvkJ6zb954xOxIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Scratch\BrainPad\BrainPad.s2e" size="3878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EncrnI88lYdset57zH63b1T1yIShRVUPWoL11ZBVr84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Scratch\Gadgeteer\js\scratchdotnet.js" size="8805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EfdCP40V7hkXEGkqic1LTlAYH4j0IolOPdr0xvLy+iY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Scratch\Gadgeteer\ScratchDotNet.s2e" size="4977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8rPBrDubE0KlP0vPvB75jve9Z9sStx/YZFMT9/U2/u4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Scratch\Generic\js\scratchdotnet.js" size="8805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EfdCP40V7hkXEGkqic1LTlAYH4j0IolOPdr0xvLy+iY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Scratch\Generic\ScratchDotNet.s2e" size="4977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8rPBrDubE0KlP0vPvB75jve9Z9sStx/YZFMT9/U2/u4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScratchDeploymentHelper.exe.config" size="1532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LkD8OhdhvVYtmfpUqDzfRctp7jldI7/ZllGKIx0IlpQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PROMETHEUS\marti_000" issuerKeyHash="40283e4ea7f1450c1ccd39d6d411b068c3f2dd2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uOJ/xw+uWETut6wOt4jIOEQBap0P9W9e9smTKDjR1VA=</DigestValue></Reference></SignedInfo><SignatureValue>WACVhUBae7m8X2ef5tbmgIFKu7FtVsuMuU1ngRc7+3I2F2hYrBKToXiKRjKQ8t36w+94DEk3YtuAZJmOqLneHfUXYQrOoYhU0t+yo1F1lGQvulhh9rRS1wN4gJHBSM4K+bq9NxVO9gnQC7ldZWxzQUOTp8zGPHGsAVSkDQB+m18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>04AJFnJ8SGbCYxe1r8shvpAn0FA9qIU4eRtFxaDP0caJ+XohUAEBmGs7ky7UN7UOH800INWhlli7c4dDAbEytyquW4FblM2ionxZBZbHxg5c8nFgLFxG5AA3GkjEmL26bKs7+dJUeDE43TbL8kFoRD/q3lOiUp41Z9ln8FtDNOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50d5d1382893c9f65e6ff50f9d6a014438c888b70eacb7ee4458ae0fc77fe2b8" Description="" Url=""><as:assemblyIdentity name="ScratchDeploymentHelper.exe" version="1.0.0.4" publicKeyToken="856dc4a68f9e56cd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PROMETHEUS\marti_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PI8pVP/b4IFq7MrmMN5iAUNqQYgtN1Pv86R9M+rpSwg=</DigestValue></Reference></SignedInfo><SignatureValue>cc2WNWqfqGODjysVtrp0UpCigh0RtW0CtNjdqnxEOnggYGR+eE0KpLs48sGbBq6pO/F2dicPlxzLE83XeYd26uJQFZDDQx31bK5deKh/S9II+7e+2ula2lKDcOk/k0ljrWV8EoUtp5BbRpcMWS5keOXZs/tB1yI8V7ioeYAqqWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>04AJFnJ8SGbCYxe1r8shvpAn0FA9qIU4eRtFxaDP0caJ+XohUAEBmGs7ky7UN7UOH800INWhlli7c4dDAbEytyquW4FblM2ionxZBZbHxg5c8nFgLFxG5AA3GkjEmL26bKs7+dJUeDE43TbL8kFoRD/q3lOiUp41Z9ln8FtDNOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQG8UDfRD2V4BJqWRGZLzqqjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABSAE8ATQBFAFQASABFAFUAUwBcAG0AYQByAHQAaQBfADAAMAAwMB4XDTE1MDYxNzA4NDM0N1oXDTE2MDYxNjE0NDM0N1owMzExMC8GA1UEAx4oAFAAUgBPAE0ARQBUAEgARQBVAFMAXABtAGEAcgB0AGkAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA04AJFnJ8SGbCYxe1r8shvpAn0FA9qIU4eRtFxaDP0caJ+XohUAEBmGs7ky7UN7UOH800INWhlli7c4dDAbEytyquW4FblM2ionxZBZbHxg5c8nFgLFxG5AA3GkjEmL26bKs7+dJUeDE43TbL8kFoRD/q3lOiUp41Z9ln8FtDNOECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBH0mdyUE5KdWsHLb/MOwZobSUV/qd+lOr++T1dTwS1KMmeOWBeoZGpaQj4Zx9sM5aOwnLij0UEviUspU25XdMAMKt3WuYDoae0DQhW+yBK33R0Vhhrwkh31UO3MYMy1g9okttOhIWGATx+VrarVZSeqoUl5bUS8aG4I4MrwkovuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>