{	"extensionName": "BrainPad Extension",
    "sort": 1,
    "extensionPort": 31076,
    "firmware": "1.1.103",
  "blockSpecs": [
    [ "h", ".Net Program", "runDotNet" ],

    [ "-" ],
    [ "b", "button %m.buttons pressed", "s4nButton", "left" ],
    [ " ", "turn %m.traffic traffic light %m.onoff", "setTraffic", "red", "on" ],
    [ " ", "set bulb to color %m.bulbcolor", "setBulbColor", "red" ],
    [ " ", "turn %m.traffic traffic light %m.onoff", "setTraffic", "red", "on" ],

    [ "w", "rest for %m.beats beats", "playRest", "quarter" ],
    [ "w", "play %m.notes for %m.beats beats", "playTone", "C5", "quarter" ],
    [ "w", "clear display", "cleardisplay" ],
    [ " ", "Move cursor to x=%n and y=%n", "setCursor", 0, 0 ],
    [ " ", "Set pen color to %m.bulbcolor", "setPenColor", "green" ],
    [ "w", "Print %s using %m.bigsmall letters", "print", "hello", "small" ],
    [ "w", "Draw a circle with radius %n", "drawCircle", 10 ],
    [ "w", "Fill a circle with radius %n", "fillCircle", 10 ],
    [ "w", "Draw a rectangle with width %n and height %n", "drawRect", 10, 10 ],
    [ "w", "Fill a rectangle with width %n and height %n", "fillRect", 10, 10 ],
    [ "w", "Draw a line to x=%n and y=%n", "drawLine", 10, 10 ],

    [ "r", "raw temperature value", "s4nTempRaw" ],
    [ "r", "temperature in %m.tempunits", "s4nTemp", "C" ],

    [ "r", "light level", "s4nLight" ],
    [ "r", "tilt in the %m.dir direction", "s4nTilt", "x" ],

    [ " ", "set servo angle as %n", "setServo", 90 ],
    [ " ", "set motor speed as %n", "setMotor", 0 ]
  ],
  "menus": {
    "bulbcolor": [
      "aqua",
      "black",
      "blue",
      "fushcia",
      "gray",
      "green",
      "lime",
      "maroon",
      "navy",
      "olive",
      "orange",
      "purple",
      "red",
      "silver",
      "teal",
      "violet",
      "white",
      "yellow"
    ],
    "press": [ "pressed", "released" ],
    "tempunits": [ "C", "F" ],
    "onoff": [ "on", "off" ],
    "bigsmall": [ "big", "small" ],
    "dir": [ "x", "y", "z" ],
    "pads": [ "left", "middle", "right" ],
    "buttons": [ "up", "down", "left", "right" ],
    "traffic": [ "green", "yellow", "red" ],
    "pwmvalue": [ "0", "50", "100", "150", "255" ],
    "digital": [ "high", "low" ],
    "notes": [ "C2", "D2", "E2", "F2", "G2", "A2", "B2", "C3", "D3", "E3", "F3", "G3", "A3", "B3", "C4", "D4", "E4", "F4", "G4", "A4", "B4", "C5", "D5", "E5", "F5", "G5", "A5", "B5", "C6", "D6", "E6", "F6", "G6", "A6", "B6", "C7", "D7", "E7", "F7", "G7", "A7", "B7", "C8", "D8" ],
    "beats": [ "half", "quarter", "eighth", "whole", "double", "zero" ]
  },
  "values": {
    "run": 2,
    "get": 1,
    "digital": 30,
    "analog": 31,
    "pwm": 32,
    "servo_pin": 33,
    "tone": 34,
    "timer": 50,
    "high": 1,
    "low": 0,
    "B0": 31,
    "C1": 33,
    "D1": 37,
    "E1": 41,
    "F1": 44,
    "G1": 49,
    "A1": 55,
    "B1": 62,
    "C2": 65,
    "D2": 73,
    "E2": 82,
    "F2": 87,
    "G2": 98,
    "A2": 110,
    "B2": 123,
    "C3": 131,
    "D3": 147,
    "E3": 165,
    "F3": 175,
    "G3": 196,
    "A3": 220,
    "B3": 247,
    "C4": 262,
    "D4": 294,
    "E4": 330,
    "F4": 349,
    "G4": 392,
    "A4": 440,
    "B4": 494,
    "C5": 523,
    "D5": 587,
    "E5": 659,
    "F5": 698,
    "G5": 784,
    "A5": 880,
    "B5": 988,
    "C6": 1047,
    "D6": 1175,
    "E6": 1319,
    "F6": 1397,
    "G6": 1568,
    "A6": 1760,
    "B6": 1976,
    "C7": 2093,
    "D7": 2349,
    "E7": 2637,
    "F7": 2794,
    "G7": 3136,
    "A7": 3520,
    "B7": 3951,
    "C8": 4186,
    "D8": 4699,
    "half": 500,
    "quater": 250,
    "eighth": 125,
    "whole": 1000,
    "double": 2000,
    "zero": 0
  }
}