{	"extensionName": "BrainPad Extension",
    "sort": 1,
    "extensionPort": 31076,
    "firmware": "1.1.103",
    "blockSpecs": [
        [ "h", ".Net Program", "runDotNet" ],

        [ "-" ],
        [ "b", "button %d.buttons pressed", "s4nButton", "left" ],
        [ " ", "turn %d.traffic traffic light %d.onoff", "setTraffic", "red", "on" ],
        [ " ", "set bulb to color %d.bulbcolor", "setBulbColor", "red" ],
        [ " ", "turn bulb %d.onoff", "setBulbState", "off" ],

        [ "w", "rest for %d.beats beats", "playTone", "rest", "Quarter" ],
        [ "w", "play %d.notes for %d.beats beats", "playTone", "C5", "Quarter" ],

        [ "r", "raw temperature value", "s4nTempRaw" ],
        [ "r", "temperature in %d.tempunits", "s4nTemp", "C" ],

        [ "r", "light level", "s4nLight" ],
        [ "r", "tilt in the %d.dir direction", "s4nTilt", "X" ],
        [ "r", "touch value on the %d.pads pad", "s4nTouch", "left" ],

        [ " ", "set servo angle as %d", "setServo", 90 ],
        [ " ", "set motor speed as %d", "setMotor", 0 ]
    ],
    "menus": {
        "bulbcolor": [
            "Aqua",
            "Black",
            "Blue",
            "Fushcia",
            "Gray",
            "Green",
            "Lime",
            "Maroon",
            "Navy",
            "Olive",
            "Orange",
            "Purple",
            "Red",
            "Silver",
            "Teal",
            "Violet",
            "White",
            "Yellow"
        ],
        "press" : ["pressed", "released"],
        "tempunits": [ "C", "F" ],
        "onoff": [ "on", "off" ],
        "size": [ "SMALL", "BIG" ],
        "dir": [ "x", "y", "z" ],
        "pads": [ "left", "middle", "right" ],
        "buttons": [ "up", "down", "left", "right" ],
        "traffic": [ "green", "yellow", "red" ],
        "beats": [ "500", "250", "125", "1000", "2000", "0" ],
        "pwmvalue": [ "0", "50", "100", "150", "255" ],
        "digital": [ "HIGH", "LOW" ],
        "notes": [ "C2", "D2", "E2", "F2", "G2", "A2", "B2", "C3", "D3", "E3", "F3", "G3", "A3", "B3", "C4", "D4", "E4", "F4", "G4", "A4", "B4", "C5", "D5", "E5", "F5", "G5", "A5", "B5", "C6", "D6", "E6", "F6", "G6", "A6", "B6", "C7", "D7", "E7", "F7", "G7", "A7", "B7", "C8", "D8" ],
        "beats": [ "Half", "Quarter", "Eighth", "Whole", "Double" ]
    },
	"values":{
		"run":2,
		"get":1,
		"digital":30,
		"analog":31,
		"pwm":32,
		"servo_pin":33,
		"tone":34,
		"timer":50,
		"HIGH":1,"LOW":0,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"Half":500,"Quater":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0
	}
}